DEBUG=true
PORT=3999
DBPATH = "./db/data"

COMPOUND_CERC20ABI = "./contracts/cERC20ABI.json"

ALPHA_ADVANTAGE_APIKEY = "S25O85Q00K8DOBYJ"
BZX_NETWORK = "ropsten"
BZX_CONTRACT_ADDRESS = "0xd3a04ec94b32dc4edbfc8d3be4cd44850e6df246"
BZX_TRABI = "./contracts/bzxTokenizedRegistryABI.json"
BZX_ITABI = "./contracts/bzxITokenABI.json"

UNISWAP_NETWORK = "kovan"
UNISWAP_TOKENS = "0x1a3e8f0a53e0524fc2df6841408abe778c8ecd9d,0x2419822a3632417942c3ef9b2942baf50d6ea2c4"
